# CelebSearch

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/incubyte/celebsearch/: Application.java  Celebrities.java  Celebrity.java  CelebrityClient.java  CelebrityController.java  CelebrityResult.java  CelebrityService.java  Result.java  SearchResult.java
src/main/resources/: application.yml
src/test/java/org/incubyte/: CelebSearchTest.java
src/test/java/org/incubyte/celebsearch/: CelebControllerShould.java  CelebSearchTest.java  CelebSerarchControllerTest.java  CelebritiesServiceShould.java  CelebrityServiceShould.java
